/* media screen 1280 px  */

@media(max-width:1280px) {
    .content{
        width: 40%;
        height: 60%;
    }
}

/* media screen 1024 px  */
@media(max-width:1024px) {
    .content{
        width: 60%;
        height: 40%;
    }
    .h-content{
        width: 60%;
        height: fit-content;
        
    }
}

/* media screen 850 px  */
@media(max-width:850px) {
    .content{
        width: 60%;
        height: 40%;
    }
    .h-content img{
        width: 80px;
        height: 80px;
        
    }
    .h-content .card-box2 .contact-info a{
        font-size: 13px;
    
        
    }
    .h-content .card-box2 .contact-info i{
        font-size: 12px;
    }
}

/* media screen 768 px  */
@media(max-width:768px) {
    .content{
        width: 70%;
        height: 50%;
    }
    .h-content{
        width: 80%;
        height: fit-content;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2;
        text-align: center;
        
    }
    .h-content .card-box1{
        border-radius: 10px 10px 0 0;
        
    }
}

/* media screen 576 px  */
@media(max-width:576px) {
    .content{
        width: 70%;
        height: 55%;
    }
    .content .card-text .title{
        font-size: 20px;
    }
    .content .card-text .sub-title{
        font-size: 17px;
    
    }
    
    .content .card-text .description{
        font-size: 14px;
    }
    
    .content .card-text .contact-info a{
        font-size: 14px;
        
    }
    .h-content{
        width: 80%;
        height: fit-content;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2;
        
    }

}

/* media screen 400 px  */
@media(max-width: 400px) {
    .content{
        width: 70%;
        height: 70%;
    }
}